# struct_name_map
BRESP[0]
BRESP_reg[0]
BRESP[1]
BRESP_reg[1]
addr[0]
addr_reg[0]
addr[1]
addr_reg[1]
addr[2]
addr_reg[2]
addr[3]
addr_reg[3]
addr[4]
addr_reg[4]
addr[5]
addr_reg[5]
current_state[0]
current_state_reg[0]
current_state[1]
current_state_reg[1]
wr_data_masked[0]
wr_data_masked_reg[0]
wr_data_masked[10]
wr_data_masked_reg[10]
wr_data_masked[11]
wr_data_masked_reg[11]
wr_data_masked[12]
wr_data_masked_reg[12]
wr_data_masked[13]
wr_data_masked_reg[13]
wr_data_masked[14]
wr_data_masked_reg[14]
wr_data_masked[15]
wr_data_masked_reg[15]
wr_data_masked[16]
wr_data_masked_reg[16]
wr_data_masked[17]
wr_data_masked_reg[17]
wr_data_masked[18]
wr_data_masked_reg[18]
wr_data_masked[19]
wr_data_masked_reg[19]
wr_data_masked[1]
wr_data_masked_reg[1]
wr_data_masked[20]
wr_data_masked_reg[20]
wr_data_masked[21]
wr_data_masked_reg[21]
wr_data_masked[22]
wr_data_masked_reg[22]
wr_data_masked[23]
wr_data_masked_reg[23]
wr_data_masked[24]
wr_data_masked_reg[24]
wr_data_masked[25]
wr_data_masked_reg[25]
wr_data_masked[26]
wr_data_masked_reg[26]
wr_data_masked[27]
wr_data_masked_reg[27]
wr_data_masked[28]
wr_data_masked_reg[28]
wr_data_masked[29]
wr_data_masked_reg[29]
wr_data_masked[2]
wr_data_masked_reg[2]
wr_data_masked[30]
wr_data_masked_reg[30]
wr_data_masked[31]
wr_data_masked_reg[31]
wr_data_masked[3]
wr_data_masked_reg[3]
wr_data_masked[4]
wr_data_masked_reg[4]
wr_data_masked[5]
wr_data_masked_reg[5]
wr_data_masked[6]
wr_data_masked_reg[6]
wr_data_masked[7]
wr_data_masked_reg[7]
wr_data_masked[8]
wr_data_masked_reg[8]
wr_data_masked[9]
wr_data_masked_reg[9]
